<!DOCTYPE html>
<html>
<head>
	<title>age ditectorr</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;

		}
		body{
			background-color:#16A4F2;
		}
		.head{
			font-weight: bold;
			font-size: 3.9em;
			text-align: center;
			color: #16F2C7 ;
			
			margin: 20px auto;
		}
		.div1{
			text-align: center;
			padding: 39px;
			margin:10px auto;
		}
		.div1 label{
			font-weight: 200px;
			font-size: 1.4em;
			padding: 30px;
			margin: 40px auto;
			color: #1639F2 ;
			
		}
		.int{
			width: 40%;
			padding: 10px;
			margin-top:40px;
		}
		
		.btn{
			text-align: center;
			padding: 10px 30px;
			margin: 40px auto;
			width: 42%;
		}
		
		.btn:hover{
			color: white;
			background: red;
			box-shadow: 0 0 10px  #FF00F7, 0 0 10px #FF00F7, 0 0 10px  #FF00F7;
			
		}
		
	</style>
</head>
<body>
	
	<h1 class="head">age to days</h1>
	<div class="div1"><label>enter age below to know how many days you live.</label><br>
	<input class="int" id="int1" type="number" placeholder="enter year"
	value=""; 
	>
	<p id="p"></p><br>
	<button class="btn" id="btn1">submit</button><br>
	<h1 id="h1"></h1>
</div>
<script type="text/javascript">
	var age=document.getElementById('int1').value;
	var submit=document.getElementById('btn1');
	submit.addEventListener('click',e =>{
		age=document.getElementById('int1').value;
		if ( age ==='0'|| age==='' ||age>2020){

document.getElementById('h1').innerHTML='<h3 style="background-color:red;width:37%;margin:20px auto;color:white;padding:10px 20px;font-size:1em;">invalid input</h3>';

		}
		else{
		
		var final=360;
		
		var finalage=((2020)-age)*final;
		
		document.getElementById('h1').innerHTML=' number of days : '+
		finalage;
        document.getElementById('int1').value="";
		}

	});

</script>
</body>
</html>